vendor_name = ModelSim
source_file = 1, C:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/Register.v
source_file = 1, C:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/ALU.v
source_file = 1, C:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/Counter.v
source_file = 1, C:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/Memory.v
source_file = 1, C:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/Controller.v
source_file = 1, C:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/CPU.v
source_file = 1, C:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/Waveform.vwf
source_file = 1, C:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \valueX[0]~output , valueX[0]~output, CPU, 1
instance = comp, \valueX[1]~output , valueX[1]~output, CPU, 1
instance = comp, \valueX[2]~output , valueX[2]~output, CPU, 1
instance = comp, \valueX[3]~output , valueX[3]~output, CPU, 1
instance = comp, \valueY[0]~output , valueY[0]~output, CPU, 1
instance = comp, \valueY[1]~output , valueY[1]~output, CPU, 1
instance = comp, \valueY[2]~output , valueY[2]~output, CPU, 1
instance = comp, \valueY[3]~output , valueY[3]~output, CPU, 1
instance = comp, \valueZ[0]~output , valueZ[0]~output, CPU, 1
instance = comp, \valueZ[1]~output , valueZ[1]~output, CPU, 1
instance = comp, \valueZ[2]~output , valueZ[2]~output, CPU, 1
instance = comp, \valueZ[3]~output , valueZ[3]~output, CPU, 1
instance = comp, \outALU[0]~output , outALU[0]~output, CPU, 1
instance = comp, \outALU[1]~output , outALU[1]~output, CPU, 1
instance = comp, \outALU[2]~output , outALU[2]~output, CPU, 1
instance = comp, \outALU[3]~output , outALU[3]~output, CPU, 1
instance = comp, \Tx[0]~output , Tx[0]~output, CPU, 1
instance = comp, \Tx[1]~output , Tx[1]~output, CPU, 1
instance = comp, \Ty[0]~output , Ty[0]~output, CPU, 1
instance = comp, \Ty[1]~output , Ty[1]~output, CPU, 1
instance = comp, \Tz[0]~output , Tz[0]~output, CPU, 1
instance = comp, \Tz[1]~output , Tz[1]~output, CPU, 1
instance = comp, \Talu~output , Talu~output, CPU, 1
instance = comp, \counter[0]~output , counter[0]~output, CPU, 1
instance = comp, \counter[1]~output , counter[1]~output, CPU, 1
instance = comp, \counter[2]~output , counter[2]~output, CPU, 1
instance = comp, \valueMemory[0]~output , valueMemory[0]~output, CPU, 1
instance = comp, \valueMemory[1]~output , valueMemory[1]~output, CPU, 1
instance = comp, \valueMemory[2]~output , valueMemory[2]~output, CPU, 1
instance = comp, \valueMemory[3]~output , valueMemory[3]~output, CPU, 1
instance = comp, \clock~input , clock~input, CPU, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, CPU, 1
instance = comp, \comb_3|out[0]~2 , comb_3|out[0]~2, CPU, 1
instance = comp, \comb_3|out[0] , comb_3|out[0], CPU, 1
instance = comp, \comb_3|out[1]~0 , comb_3|out[1]~0, CPU, 1
instance = comp, \comb_3|out[1] , comb_3|out[1], CPU, 1
instance = comp, \comb_3|out[2] , comb_3|out[2], CPU, 1
instance = comp, \comb_3|out[2]~1 , comb_3|out[2]~1, CPU, 1
instance = comp, \comb_3|out[2]~DUPLICATE , comb_3|out[2]~DUPLICATE, CPU, 1
instance = comp, \comb_3|out[1]~DUPLICATE , comb_3|out[1]~DUPLICATE, CPU, 1
instance = comp, \controller|Mux1~0 , controller|Mux1~0, CPU, 1
instance = comp, \controller|Tx[0]~feeder , controller|Tx[0]~feeder, CPU, 1
instance = comp, \controller|Tx[0]~0 , controller|Tx[0]~0, CPU, 1
instance = comp, \controller|Tx[0] , controller|Tx[0], CPU, 1
instance = comp, \comb_4|value[0] , comb_4|value[0], CPU, 1
instance = comp, \comb_3|out[0]~DUPLICATE , comb_3|out[0]~DUPLICATE, CPU, 1
instance = comp, \controller|Mux0~0 , controller|Mux0~0, CPU, 1
instance = comp, \controller|Tx[1]~feeder , controller|Tx[1]~feeder, CPU, 1
instance = comp, \controller|Tx[1] , controller|Tx[1], CPU, 1
instance = comp, \regX|Mux3~0 , regX|Mux3~0, CPU, 1
instance = comp, \regX|out[0]~DUPLICATE , regX|out[0]~DUPLICATE, CPU, 1
instance = comp, \controller|Mux3~1 , controller|Mux3~1, CPU, 1
instance = comp, \comb_4|value[1] , comb_4|value[1], CPU, 1
instance = comp, \regX|Mux2~0 , regX|Mux2~0, CPU, 1
instance = comp, \regX|out[1]~feeder , regX|out[1]~feeder, CPU, 1
instance = comp, \controller|Tx[0]~DUPLICATE , controller|Tx[0]~DUPLICATE, CPU, 1
instance = comp, \regX|out[1]~0 , regX|out[1]~0, CPU, 1
instance = comp, \regX|out[1]~DUPLICATE , regX|out[1]~DUPLICATE, CPU, 1
instance = comp, \regX|Mux1~0 , regX|Mux1~0, CPU, 1
instance = comp, \regX|out[2]~DUPLICATE , regX|out[2]~DUPLICATE, CPU, 1
instance = comp, \regX|out[2] , regX|out[2], CPU, 1
instance = comp, \regX|Mux0~0 , regX|Mux0~0, CPU, 1
instance = comp, \regX|out[3] , regX|out[3], CPU, 1
instance = comp, \controller|Mux2~0 , controller|Mux2~0, CPU, 1
instance = comp, \controller|Ty[1] , controller|Ty[1], CPU, 1
instance = comp, \controller|Mux3~0 , controller|Mux3~0, CPU, 1
instance = comp, \controller|Ty[0] , controller|Ty[0], CPU, 1
instance = comp, \controller|Talu , controller|Talu, CPU, 1
instance = comp, \controller|Talu~0 , controller|Talu~0, CPU, 1
instance = comp, \controller|Talu~DUPLICATE , controller|Talu~DUPLICATE, CPU, 1
instance = comp, \regY|out[0]~DUPLICATE , regY|out[0]~DUPLICATE, CPU, 1
instance = comp, \regX|out[0] , regX|out[0], CPU, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, CPU, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, CPU, 1
instance = comp, \regY|Mux3~0 , regY|Mux3~0, CPU, 1
instance = comp, \regY|out[0] , regY|out[0], CPU, 1
instance = comp, \regX|out[1] , regX|out[1], CPU, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, CPU, 1
instance = comp, \regY|Mux2~0 , regY|Mux2~0, CPU, 1
instance = comp, \regY|Mux3~1 , regY|Mux3~1, CPU, 1
instance = comp, \regY|out[1]~DUPLICATE , regY|out[1]~DUPLICATE, CPU, 1
instance = comp, \regY|out[2] , regY|out[2], CPU, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, CPU, 1
instance = comp, \regY|Mux1~0 , regY|Mux1~0, CPU, 1
instance = comp, \regY|out[2]~DUPLICATE , regY|out[2]~DUPLICATE, CPU, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, CPU, 1
instance = comp, \regY|Mux0~0 , regY|Mux0~0, CPU, 1
instance = comp, \regY|out[3] , regY|out[3], CPU, 1
instance = comp, \controller|Mux5~0 , controller|Mux5~0, CPU, 1
instance = comp, \controller|Tz[0] , controller|Tz[0], CPU, 1
instance = comp, \regZ|out[0] , regZ|out[0], CPU, 1
instance = comp, \regZ|Mux3~0 , regZ|Mux3~0, CPU, 1
instance = comp, \regZ|out[0]~DUPLICATE , regZ|out[0]~DUPLICATE, CPU, 1
instance = comp, \regY|out[1] , regY|out[1], CPU, 1
instance = comp, \regZ|Mux2~0 , regZ|Mux2~0, CPU, 1
instance = comp, \regZ|out[1]~0 , regZ|out[1]~0, CPU, 1
instance = comp, \regZ|out[1] , regZ|out[1], CPU, 1
instance = comp, \regZ|Mux1~0 , regZ|Mux1~0, CPU, 1
instance = comp, \regZ|out[2] , regZ|out[2], CPU, 1
instance = comp, \regZ|Mux0~0 , regZ|Mux0~0, CPU, 1
instance = comp, \regZ|out[3] , regZ|out[3], CPU, 1
instance = comp, \controller|Ty[0]~DUPLICATE , controller|Ty[0]~DUPLICATE, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
