|CPU
clock => clock.IN6
valueX[0] <= valueX[0].DB_MAX_OUTPUT_PORT_TYPE
valueX[1] <= valueX[1].DB_MAX_OUTPUT_PORT_TYPE
valueX[2] <= valueX[2].DB_MAX_OUTPUT_PORT_TYPE
valueX[3] <= valueX[3].DB_MAX_OUTPUT_PORT_TYPE
valueY[0] <= valueY[0].DB_MAX_OUTPUT_PORT_TYPE
valueY[1] <= valueY[1].DB_MAX_OUTPUT_PORT_TYPE
valueY[2] <= valueY[2].DB_MAX_OUTPUT_PORT_TYPE
valueY[3] <= valueY[3].DB_MAX_OUTPUT_PORT_TYPE
valueZ[0] <= Register:regZ.port3
valueZ[1] <= Register:regZ.port3
valueZ[2] <= Register:regZ.port3
valueZ[3] <= Register:regZ.port3
outALU[0] <= outALU[0].DB_MAX_OUTPUT_PORT_TYPE
outALU[1] <= outALU[1].DB_MAX_OUTPUT_PORT_TYPE
outALU[2] <= outALU[2].DB_MAX_OUTPUT_PORT_TYPE
outALU[3] <= outALU[3].DB_MAX_OUTPUT_PORT_TYPE
Tx[0] <= Tx[0].DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1].DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0].DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1].DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0].DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1].DB_MAX_OUTPUT_PORT_TYPE
Talu <= Talu.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
valueMemory[0] <= valueMemory[0].DB_MAX_OUTPUT_PORT_TYPE
valueMemory[1] <= valueMemory[1].DB_MAX_OUTPUT_PORT_TYPE
valueMemory[2] <= valueMemory[2].DB_MAX_OUTPUT_PORT_TYPE
valueMemory[3] <= valueMemory[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Counter:comb_3
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Memory:comb_4
clock => value[0]~reg0.CLK
clock => value[1]~reg0.CLK
clock => value[2]~reg0.CLK
clock => value[3]~reg0.CLK
counter[0] => Decoder0.IN2
counter[0] => Mux0.IN5
counter[0] => Mux1.IN5
counter[0] => Mux2.IN5
counter[1] => Decoder0.IN1
counter[1] => Mux0.IN4
counter[1] => Mux1.IN4
counter[1] => Mux2.IN4
counter[2] => Decoder0.IN0
counter[2] => Mux0.IN3
counter[2] => Mux1.IN3
counter[2] => Mux2.IN3
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Controller:controller
clock => Talu~reg0.CLK
clock => Tz[0]~reg0.CLK
clock => Tz[1]~reg0.CLK
clock => Ty[0]~reg0.CLK
clock => Ty[1]~reg0.CLK
clock => Tx[0]~reg0.CLK
clock => Tx[1]~reg0.CLK
Q[0] => Mux0.IN8
Q[0] => Mux1.IN8
Q[0] => Mux2.IN8
Q[0] => Mux3.IN8
Q[0] => Mux4.IN8
Q[0] => Mux5.IN8
Q[0] => Mux6.IN5
Q[1] => Mux0.IN7
Q[1] => Mux1.IN7
Q[1] => Mux2.IN7
Q[1] => Mux3.IN7
Q[1] => Mux4.IN7
Q[1] => Mux5.IN7
Q[1] => Mux6.IN4
Q[2] => Mux0.IN6
Q[2] => Mux1.IN6
Q[2] => Mux2.IN6
Q[2] => Mux3.IN6
Q[2] => Mux4.IN6
Q[2] => Mux5.IN6
Q[2] => Mux6.IN3
Tx[0] <= Tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Talu <= Talu~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register:regX
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
operation[0] => Mux0.IN2
operation[0] => Mux1.IN2
operation[0] => Mux2.IN2
operation[0] => Mux3.IN3
operation[1] => Mux0.IN1
operation[1] => Mux1.IN1
operation[1] => Mux2.IN1
operation[1] => Mux3.IN2
in[0] => Mux3.IN4
in[1] => Mux2.IN3
in[2] => Mux1.IN3
in[3] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register:regY
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
operation[0] => Mux0.IN2
operation[0] => Mux1.IN2
operation[0] => Mux2.IN2
operation[0] => Mux3.IN3
operation[1] => Mux0.IN1
operation[1] => Mux1.IN1
operation[1] => Mux2.IN1
operation[1] => Mux3.IN2
in[0] => Mux3.IN4
in[1] => Mux2.IN3
in[2] => Mux1.IN3
in[3] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register:regZ
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
operation[0] => Mux0.IN2
operation[0] => Mux1.IN2
operation[0] => Mux2.IN2
operation[0] => Mux3.IN3
operation[1] => Mux0.IN1
operation[1] => Mux1.IN1
operation[1] => Mux2.IN1
operation[1] => Mux3.IN2
in[0] => Mux3.IN4
in[1] => Mux2.IN3
in[2] => Mux1.IN3
in[3] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:alu
operation => Decoder0.IN0
A[0] => Add0.IN4
A[0] => Add1.IN8
A[1] => Add0.IN3
A[1] => Add1.IN7
A[2] => Add0.IN2
A[2] => Add1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Add1.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


