m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leona/Documents/Computer Science/2019.1/Sistemas Digitais/CPU/simulation/qsim
vCPU
!s110 1561767268
!i10b 1
!s100 dBZ_MHXCcg5;2J<?4o=o<3
IoO>^gDz1EoR61OT2LOgi23
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1561767267
8CPU.vo
FCPU.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1561767268.000000
!s107 CPU.vo|
!s90 -work|work|CPU.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
!s110 1561767269
!i10b 1
!s100 iD0b^OZLCMTQdz[FJ3JA02
IzKE26z;mojV=^PG_G9kE03
R1
R0
w1561767264
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1561767269.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
n@c@p@u_vlg_vec_tst
